VITE_SUPABASE_URL=https://pgrausxqdejgrxlxmxia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncmF1c3hxZGVqZ3J4bHhteGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzkwMDAsImV4cCI6MjA4NzQ1NTAwMH0.qRnrYVGYJkeOzx_4I3DZ719RNk0TUDWB4_HWzriVbnk
